REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 28dfee797248e3151c7878bb6fbe855d
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOGRmZWU3OTcyNDhlMzE1MWM3ODc4YmI2ZmJlODU1ZCIsInN1YiI6IjY0M2EwNWRkMDkxZTYyMDRkMzVkZTFiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tDpdoEqxJpPYzn_zQqY-tOuqwQTbRB21youxSzZtfrI